#sc3rg event ID             lat    lon    dep    mag  origin time           report file on sc3rt                         sc3rt event ID
#2013hjek                    46.33  7.37   6.4    2.4  2013-04-15T15:12:26   smi:ch.ethz.sed_sc3rt_2013hjek_report.txt    smi:ch.ethz.sed/sc3rt/2013hjek
#2013hjoc                    46.33  7.36   6.3    2.1  2013-04-15T20:05:55   smi:ch.ethz.sed_sc3rt_2013hjoc_report.txt    smi:ch.ethz.sed/sc3rt/2013hjoc
out.59457-0.494128639785853 47.34  9.86   -0.9   2.6  2013-04-17T17:21:26   smi:ch.ethz.sed_sc3rt_2013hmzr_report.txt    smi:ch.ethz.sed/sc3rt/2013hmzr
2013hpdg                    47.56  7.61   11.8   2.5  2013-04-18T21:25:49   smi:ch.ethz.sed_sc3rt_2013hpdg_report.txt    smi:ch.ethz.sed/sc3rt/2013hpdg
#out.52470-0.846935247495662 47.22  10.09  7.4    3.4  2013-04-20T12:21:33   smi:ch.ethz.sed_sc3rt_2013hsch_report.txt    smi:ch.ethz.sed/sc3rt/2013hsch
2013ixbb                    48.10  7.73   3.0    2.1  2013-05-07T10:59:28   None                                         None
2013knet                    48.06  7.40   10.2   2.4  2013-05-30T12:32:04   smi:ch.ethz.sed_sc3rt_2013knet_report.txt    smi:ch.ethz.sed/sc3rt/2013knet
2013lcxp                    47.78  7.86   22.1   2.6  2013-06-08T03:06:04   smi:ch.ethz.sed_sc3rt_2013lcxm_report.txt    smi:ch.ethz.sed/sc3rt/2013lcxm
2013lwhg                    46.27  7.23   -0.3   2.3  2013-06-18T17:32:56   smi:ch.ethz.sed_sc3rt_2013lwhf_report.txt    smi:ch.ethz.sed/sc3rt/2013lwhf
2013mjji                    46.78  7.23   4.9    2.0  2013-06-25T21:22:33   smi:ch.ethz.sed_sc3rt_2013mjji_report.txt    smi:ch.ethz.sed/sc3rt/2013mjji
2013mxlf                    47.33  7.37   25.5   3.3  2013-07-03T14:13:50   None                                         smi:ch.ethz.sed/sc3rt/2013mxlc
2013nbci                    46.60  10.26  8.7    2.1  2013-07-05T14:20:07   None                                         smi:ch.ethz.sed/sc3rt/2013nbch
2013nfue                    46.79  8.02   0.5    2.1  2013-07-08T03:50:37   None                                         smi:ch.ethz.sed/sc3rt/2013nfue
2013nudd                    47.27  10.09  6.2    2.1  2013-07-16T00:16:37   smi:ch.ethz.sed_sc3rt_2013nudd_report.txt    smi:ch.ethz.sed/sc3rt/2013nudd
2013obly                    47.42  9.32   4.7    2.1  2013-07-20T00:40:40   smi:ch.ethz.sed_sc3rt_2013obly_report.txt    smi:ch.ethz.sed/sc3rt/2013obly
2013obrn                    47.42  9.32   4.5    3.5  2013-07-20T03:30:54   smi:ch.ethz.sed_sc3rt_2013obrn_report.txt    smi:ch.ethz.sed/sc3rt/2013obrn
2013ocxw                    46.81  10.09  8.6    2.6  2013-07-20T19:50:26   smi:ch.ethz.sed_sc3rt_2013ocxw_report.txt    smi:ch.ethz.sed/sc3rt/2013ocxw
2013olnela                  46.59  10.56  9.7    2.4  2013-07-24T13:35:41   smi:ch.ethz.sed_sc3rt_2013olnela_report.txt  smi:ch.ethz.sed/sc3rt/2013ojtn
2013olxywd                  45.63  6.69   1.6    2.5  2013-07-24T19:03:34   smi:ch.ethz.sed_sc3rt_2013olxywd_report.txt  smi:ch.ethz.sed/sc3rt/2013okeg
2013ovqkzh                  45.91  6.91   9.0    2.5  2013-07-30T01:58:33   smi:ch.ethz.sed_sc3rt_2013ovqkzh_report.txt  smi:ch.ethz.sed/sc3rt/2013otvo
2013oybdwo                  46.69  10.65  9.7    2.8  2013-07-31T09:31:08   None                                         smi:ch.ethz.sed/sc3rt/2013owfw
2013pdoazl                  46.22  7.54   2.7    2.1  2013-08-03T09:22:24   smi:ch.ethz.sed_sc3rt_2013pdoazl_report.txt  smi:ch.ethz.sed/sc3rt/2013pbsc
2013qcufpm                  46.64  10.10  4.9    2.1  2013-08-17T03:20:40   smi:ch.ethz.sed_sc3rt_2013qcufpm_report.txt  smi:ch.ethz.sed/sc3rt/2013qavi
2013qgsumy                  45.48  9.09   43.2   2.7  2013-08-19T06:55:32   smi:ch.ethz.sed_sc3rt_2013qgsumy_report.txt  smi:ch.ethz.sed/sc3rt/2013qetk
2013rftvvb                  46.67  10.63  10.7   2.2  2013-09-01T22:19:07   smi:ch.ethz.sed_sc3rt_2013rftvvb_report.txt  smi:ch.ethz.sed/sc3rt/2013rdrk
2013svcict                  47.54  8.70   20.0   2.2  2013-09-24T10:38:17   smi:ch.ethz.sed_sc3rt_2013svcict_report.txt  smi:ch.ethz.sed/sc3rt/2013ssuw
2013tdtwed                  46.02  6.60   -0.7   2.4  2013-09-29T04:03:57   smi:ch.ethz.sed_sc3rt_2013tdtwed_report.txt  smi:ch.ethz.sed/sc3rt/2013tblj
2013uxckbb                  46.19  7.16   0.0    2.4  2013-10-23T20:42:10   smi:ch.ethz.sed_sc3rt_2013uuoj_report.txt    smi:ch.ethz.sed/sc3rt/2013uuoj
2013vrjjxu                  47.33  8.28   30.1   2.9  2013-11-03T21:42:43   smi:ch.ethz.sed_sc3rt_2013vosx_report.txt    smi:ch.ethz.sed/sc3rt/2013vosx
2013vrzqdy                  47.48  7.72   12.3   2.1  2013-11-04T05:52:44   smi:ch.ethz.sed_sc3rt_2013vpjc_report.txt    smi:ch.ethz.sed/sc3rt/2013vpjc
2013wfyntq                  47.33  6.55   -0.3   3.0  2013-11-11T20:22:25   smi:ch.ethz.sed_sc3rt_2013wdgh_report.txt    smi:ch.ethz.sed/sc3rt/2013wdgh
KP201311182335 		    47.29  9.62   -0.4   2.2  2013-11-18T23:35:30   smi:ch.ethz.sed_sc3rt_2013wqhe_report.txt    smi:ch.ethz.sed/sc3rt/2013wqhe
2013xyeqip     		    48.05  7.53   3.0    2.3  2013-12-05T22:43:23   smi:ch.ethz.sed_sc3rt_2013xvha_report.txt    smi:ch.ethz.sed/sc3rt/2013xvha
2013yjjmte     		    47.06  9.49   3.6    4.1  2013-12-12T00:59:18   smi:ch.ethz.sed_sc3rt_2013ygkn_report.txt    smi:ch.ethz.sed/sc3rt/2013ygkn
2013yjtohh     		    47.06  9.48   5.6    2.0  2013-12-12T06:02:49   smi:ch.ethz.sed_sc3rt_2013ygun_report.txt    smi:ch.ethz.sed/sc3rt/2013ygun
2013ykcnww     		    46.22  7.58   2.0    2.3  2013-12-12T10:34:21   smi:ch.ethz.sed_sc3rt_2013yhdm_report.txt    smi:ch.ethz.sed/sc3rt/2013yhdm
2013yqthko     		    47.06  9.49   6.7    2.3  2013-12-16T01:26:10   smi:ch.ethz.sed_sc3rt_2013yntk_report.txt    smi:ch.ethz.sed/sc3rt/2013yntk
2013ywbhij     		    46.31  7.76   7.2    2.3  2013-12-18T22:49:50   smi:ch.ethz.sed_sc3rt_2013ytat_report.txt    smi:ch.ethz.sed/sc3rt/2013ytat
2013zgghfe     		    46.76  7.36   8.4    2.0  2013-12-24T12:05:17   smi:ch.ethz.sed_sc3rt_2013zden_report.txt    smi:ch.ethz.sed/sc3rt/2013zden
2013zljqbd     		    47.06  9.50   6.2    3.7  2013-12-27T07:08:28   smi:ch.ethz.sed_sc3rt_2013zihg_report.txt    smi:ch.ethz.sed/sc3rt/2013zihg
2014aoghnh     		    47.16  7.15   8.2    2.8  2014-01-08T18:12:25   smi:ch.ethz.sed_sc3rt_2014aoeo_report.txt    smi:ch.ethz.sed/sc3rt/2014aoeo
out.70262-0.49573829662835  47.15  7.15   9.9    3.2  2014-01-08T18:27:48   smi:ch.ethz.sed_sc3rt_2014aoey_report.txt    smi:ch.ethz.sed/sc3rt/2014aoey  
2014aoyrfa     	            47.16  7.15   7.7    2.2  2014-01-09T03:26:45   smi:ch.ethz.sed_sc3rt_2014aowv_report.txt    smi:ch.ethz.sed/sc3rt/2014aowv
2014argndy     		    47.16  7.15   7.9    2.1  2014-01-10T09:32:22   smi:ch.ethz.sed_sc3rt_2014arek_report.txt    smi:ch.ethz.sed/sc3rt/2014arek
2014arsdlh     		    47.06  9.50   7.0    2.1  2014-01-10T15:23:10   smi:ch.ethz.sed_sc3rt_2014arpz_report.txt    smi:ch.ethz.sed/sc3rt/2014arpz
2014arxuhg     		    45.69  7.84   4.0    2.4  2014-01-10T18:16:46   smi:ch.ethz.sed_sc3rt_2014arvp_report.txt    smi:ch.ethz.sed/sc3rt/2014arvp
2014aytiio     		    46.68  10.81  10.2   2.2  2014-01-14T11:30:21   smi:ch.ethz.sed_sc3rt_2014ayqi_report.txt    smi:ch.ethz.sed/sc3rt/2014ayqi
2014bauyxw     		    47.06  9.49   6.9    2.4  2014-01-15T14:28:43   smi:ch.ethz.sed_sc3rt_2014bars_report.txt    smi:ch.ethz.sed/sc3rt/2014bars
2014bfhkhl     		    45.43  6.03   0.5    2.5  2014-01-18T01:01:54   smi:ch.ethz.sed_sc3rt_2014bfdp_report.txt    smi:ch.ethz.sed/sc3rt/2014bfdp
2014bmuflg     		    48.29  9.01   6.3    2.0  2014-01-22T02:59:50   smi:ch.ethz.sed_sc3rt_2014bmpm_report.txt    smi:ch.ethz.sed/sc3rt/2014bmpm
2014cumldd     		    45.57  7.05   2.0    2.6  2014-02-09T11:37:13   smi:ch.ethz.sed_sc3rt_2014cudq_report.txt    smi:ch.ethz.sed/sc3rt/2014cudq
